@import "variables.less";

@font-face {
  font-family: citytech_font;
  src: url("/fonts/TradeGothicLTStd.otf");
}

@font-face {
  font-family: citytech_font;
  src: url("/fonts/TradeGothicLTStd-Bold.otf");
  font-weight: bold;
}

.font-citytech {
  font-family: citytech_font !important;
}
